# autofiscal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bulat/ru/autofiscalization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bulat/ru/autofiscalization/: App.kt
app/src/main/java/bulat/ru/autofiscalization/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/bulat/ru/autofiscalization/di/: ViewModelKey.kt
app/src/main/java/bulat/ru/autofiscalization/di/component/: AppComponent.kt
app/src/main/java/bulat/ru/autofiscalization/di/module/: ApplicationModule.kt  ContextModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/bulat/ru/autofiscalization/di/scope/: AppScope.kt
app/src/main/java/bulat/ru/autofiscalization/exchange/: ExchangeFileFactory.kt  FtpExchangeFile.kt  FtpExchangeFileProvider.kt  TestExchangeFile.kt  TestExchangeFileProvider.kt
app/src/main/java/bulat/ru/autofiscalization/exchange/base/: IExchangeFile.kt  IExchangeFileProvider.kt
app/src/main/java/bulat/ru/autofiscalization/model/converter/: Converters.kt  DateAdapter.kt
app/src/main/java/bulat/ru/autofiscalization/model/dao/: FiscalDao.kt  UserDao.kt
app/src/main/java/bulat/ru/autofiscalization/model/database/: AppDatabase.kt
app/src/main/java/bulat/ru/autofiscalization/model/entities/: Fiscal.kt  Order.kt  User.kt
app/src/main/java/bulat/ru/autofiscalization/model/repository/: CashboxRepository.kt  FiscalRepository.kt  UserRepository.kt
app/src/main/java/bulat/ru/autofiscalization/network/: SaluteCashApi.kt
app/src/main/java/bulat/ru/autofiscalization/providers/: InstanceProvider.kt
app/src/main/java/bulat/ru/autofiscalization/receiver/: ServiceStatusBroadcastReceiver.kt
app/src/main/java/bulat/ru/autofiscalization/service/: FiscalService.kt
app/src/main/java/bulat/ru/autofiscalization/ui/: MainActivity.kt
app/src/main/java/bulat/ru/autofiscalization/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  create_update_user_fragment.xml  item_user.xml  main_fragment.xml  user_fragment.xml
app/src/main/res/menu/: create_update_menu.xml  menu_main.xml  user_popup_menu.xml
app/src/main/res/raw/: testkkm.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bulat/ru/autofiscalization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
