<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Настройки обмена">
        <EditTextPreference
            android:key="exchange_period"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Периодичность обмена(с)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки FTP">
        <EditTextPreference
            android:key="hostname"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Адрес FTP" />
        <EditTextPreference
            android:key="username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Логин" />
        <EditTextPreference
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Пароль" />
    </PreferenceCategory>
</PreferenceScreen>